<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTS</title>
    <link rel="icon"
    type="image/jpg"
    href="Screenshot (49).png">
    <link rel="stylesheet" href="footer.css">
<style>

 
.w1{
  background: url(bag.jpeg);
   padding: 5px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom:8px;
    box-shadow: 3px 3px 3px #000;
    height: 165px;
}

#b1{
            
 width: 200px;
 height: 35px;
 margin-top: 10px;
 margin-left: 55px;
 font-size: 18px;
 border: #000;
 border-radius: 15px;
 background-color: white;
           
     }
#b2{
width: 70px;
height:30px;
font-size: 18px;
border: #000;
border-radius: 15px;
    }

/* first nav bar*/
 
ul {
  list-style-type: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #333;
  top: 0;
  box-shadow: 3px 3px 3px #000;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
  font-family: cursive;
  
}

li a:hover {
  background-color: #111;
}






.flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    .div-child {
      background-color:white;
      width: 290px;
      height:270px;
      
      margin-bottom: 40px;
      transition:0.4s;
      box-shadow: 3px 3px 3px #000;
    }

    .div-child:hover{
      transform: scale(1.1);
      background: whitesmoke;
      box-shadow: 2px 2px 2px#000;
      z-index: 2;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 4s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
          }
/*body{
       width: 100%;
       height: 100vh;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 10s ease-in-out infinite;      
}*/
body{
  background-image: url(ts1.jpg);
  background-attachment: fixed;
}
   

a{
  text-decoration:none;
}
.g6{
     background-color: gray;
   } 

  
  


   /* Login section */
    
/* aside{
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
} */

aside{
    background-image: linear-gradient(95deg,cyan,mistyrose);
    /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
       float: right;
       margin-top:30px;
       margin:50px;
       width: 400px;
       height:500px;
   }

::selection{
  background: #ff80bf;

}
input{
  /* background-image: linear-gradient(-115deg,rgb(0, 140, 255) ,mistyrose); */
  background-color: rgba(0, 0, 0, 0);
  /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
  border-radius:10px;

}
.container{
  background-image: linear-gradient(-115deg,rgb(235, 215, 150) ,mistyrose);
  /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
  text-decoration: none;
}
.container form .title:before{
  content: '';
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  text-decoration: none;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}
.container form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.container form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}
.container form .underline::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ccc;
  left: 0;
  bottom: 0;
}
.container form .underline::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}
.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after{
  transform: scaleX(1);
  transform-origin: left;
}
.container form .button{
  margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"]{
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .input-box input[type="submit"]:hover{
  letter-spacing: 1px;
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
}
.container .option{
  font-size: 14px;
  text-align: center;
}
.container .facebook a,
.container .twitter a{
  display: block;
  height: 45px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  padding-left: 20px;
  line-height: 45px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.container .facebook i,
.container .twitter i{
  padding-right: 12px;
  font-size: 20px;
}
.container .twitter a{
  background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .twitter a:hover{
  background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .facebook a{
  background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}
.container .facebook a:hover{
  background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}

/* Slider section */

.left{
       /* background-color: #000; */
       float: left;
       margin:30px;
       width: 700px;
       height:450px;
   }

#slider{
    width: 100%;
    height:90%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    
    
}
.d1{
  text-decoration: underline;
}

    </style>


<script>

    // Image slider

	var i = 0; // Start point
	var images = [];
	var time = 1800;

	// Image List
	images[0] = 'iphone.jpg';
	images[1] = 'https://5.imimg.com/data5/SELLER/Default/2020/10/MD/VB/IM/99848185/denim-jacket-500x500.jpg';
	images[2] = 'sofa.jpeg';
	images[3] = 'Bullet.jpeg';
  images[4] = 'littlewomen.jpg';
	// Change Image
	function changeImg(){
		document.slide.src = images[i];

		if(i < images.length - 1){
			i++;
		} else {
			i = 0;
		}

		setTimeout("changeImg()", time);
	}

	window.onload = changeImg;

</script>


</head>
<body link="black" vlink="black" alink="black">

        
   
    <div class="w1" >
        <center><h1 style="font-family: cursive; font-size: 50px; color: #000;"> ONLINE THRIFT STORE </h1></center>
        </div>               
    </div>
    
    <div>
        <ul>
          
            <li class="g6"><a class="active" href="#">Home</a></li>
            <li ><a class="active" href="1Electronics.html">Electronics</a></li>
            <li><a href="2Clothes.html">Clothes</a></li>
            <li><a href="3Furniture.html">Furniture</a></li>
            <li><a href="4Automobiles.html">Automobiles</a></li>
            <li><a href="5Books.html">Books</a></li>


            <li><nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search" id="b1">
                  <button class="btn btn-outline-success" type="submit" id="b2">Search</button>
                </form>
              </div>
            </nav></li>

            <li style="float: right;"><a href="8signup.html">Sign-Up</a></li>
            <li style="float: right;"><a href="6sell.html">+Sell</a></li>
        </ul>
        
    </div>

    <div>

    <div class="left">
      <H1 style="font-size: 60px; font-family: sans-serif;">NEW ARRIVALS </H1>

<img id="slider" name="slide">

    </div>

    <!-- Login section -->

    <aside>
        <div class="container">
            <form action="#">
              <div class="title">Login</div>
              <div class="input-box underline">
                <input type="text" placeholder="Enter Your Email" required>
                <div class="underline"></div>
              </div>
              <div class="input-box">
                <input type="password" placeholder="Enter Your Password" required>
                <div class="underline"></div>
              </div>
              <div class="input-box button">
                <input type="submit" name="" value="Continue">
              </div>
            </form>
              <div class="option">or Connect With Social Media</div>
              <div class="twitter">
                <a href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
              </div>
              <div class="facebook">
                <a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
              </div>
          </div>


    </aside>
  </div>

    

    <!-- Footer section -->
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2 >About us</h2>
          <div class="content">
            <p>Online Thrift Store (OTS) is a online selling buy website where users can easily buy and sell their desired products with increased safety i.e. a secure payment gateway</p>
          <div><img src="sp.jpg" alt="" width="110px" height="110px"> 
            <span style="float: right;margin-right: 60px;"><h2 style="font-family:serif;">Secure Payment</h3> 100% secure online payment</span>
          <br>
          <br>
          
          <img src="Trust icon.png" alt=""  width="110px" height="110px">  
          <span style="float: right; margin-right: 60px;"> <h2 style="font-family:serif;">Ots Trust</h2>Money stored safely & is <br>
          transferred to seller only after <br>Buyer confirmation</span>
          
          
          </div>


          </div>
        </div>

        <div class="center box">
          <h2 style="margin-top: 47px;">Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Patiala , Punjab</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+91 9988914257</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">onlinethrift@gmail.com</span>
            </div>
            <br>
            <h2>More</h2>
            <strong><a class="d1" href="faq.html">Faq's</a></strong>
          </div>
        </div>
        

        <div style="margin-top: 35px;" class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </footer>
   
       
</body>
</html>