<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTS</title>
    <link rel="icon"
    type="image/jpg"
    href="Screenshot (49).png">

<style>
.w1{
  background: url(bag.jpeg);
   padding: 5px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom:8px;
    box-shadow: 3px 3px 3px #000;
    
}

          #b1{
            
            width: 200px;
            height: 35px;
            margin-top: 10px;
            margin-left: 55px;
            font-size: 18px;
            border: #000;
            border-radius: 15px;
            background-color: white;
                      
                }
           #b2{
           width: 70px;
           height:30px;
           font-size: 18px;
           border: #000;
           border-radius: 15px;
               }

/* first nav bar*/
 
ul {
  list-style-type: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 3px 3px 3px #000;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
  font-family: cursive;
  
}

li a:hover {
  background-color: #111;
}




.flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      margin-left: 30px;
      margin-right: 30px;
      
      
    }
    
    .div-child {
      background-color:white;
      width: 290px;
      height:270px;
      
      margin-bottom: 40px;
      transition:0.4s;
      box-shadow: 3px 3px 3px #000;
    }

    .div-child:hover{
      transform: scale(1.1);
      background: whitesmoke;
      box-shadow: 2px 2px 2px#000;
      z-index: 2;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 4s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
          }
/*body{
       width: 100%;
       height: 100vh;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 10s ease-in-out infinite;      
}*/
body{
  background-image: url(ts1.jpg);
  background-attachment: fixed;
}
    .c1{
      position: fixed;
    }
    select {
  width: 10%;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left: 9px;
}
a{
  text-decoration:none;
}
   .g2{
     background-color: gray;
   } 

    </style>
</head>
<body link="black" vlink="black" alink="black">

        
   <section> 
    <div class="w1" >
        <center><h1 style="font-family: cursive; font-size: 50px; color: #000;"> ONLINE THRIFT STORE </h1></center>
        </div>               
    </div>
    
    <div>
        <ul>
          <li><a class="active" href="0home.html">Home</a></li>
            <li><a class="active" href="1Electronics.html">Electronics</a></li>
            <li class="g2"><a href="2Clothes.html">Clothes</a></li>
            <li><a href="3Furniture.html">Furniture</a></li>
            <li><a href="4Automobiles.html">Automobiles</a></li>
            <li><a href="5Books.html">Books</a></li>


            <li><nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search" id="b1">
                  <button class="btn btn-outline-success" type="submit" id="b2">Search</button>
                </form>
              </div>
            </nav></li>

            <li style="float: right;"><a href="8signup.html">Sign-Up</a></li>
            <li style="float: right;"><a href="6sell.html">+Sell</a></li>
        </ul>
        
    </div>
    
       

    <div class="flex-container">



        <a href="gloves.html"><div class="div-child">
           <center style="background-color: lightgrey;"><img src="https://www.sociomix.com/images/uploads/sellers/10/430/d0dbe8ec75aebf959ad3632402be38d1.jpg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
            <h1 style="margin-left: 20px; font-size: 30px;">&#8377 150</h1>
           <p style="margin-left: 20px; font-family: cursive;"> Gloves </p>

        </div></a>


        <a href="jacket.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="https://5.imimg.com/data5/SELLER/Default/2020/10/MD/VB/IM/99848185/denim-jacket-500x500.jpg" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px; font-size: 30px;">&#8377 10,990</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
          Denim Jacket </p>
                  
        </div></a>

        
        <a href="lower.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="https://m.media-amazon.com/images/I/81lyMZY02GL._UL1500_.jpg" alt="" height="150px" width="150px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 349</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Lower </p>
        </div></a>

        
        <a href="scarf.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="https://www.stitching-together.com/wp-content/uploads/2019/01/Multicolored-crochet-scarf-hanging.jpg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 485</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Scarf </p>
        </div></a>




        <a href="skirt.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="skirt.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 599</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Skirt </p>
           
        </div></a>


        
        <a href="sweater.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="https://m.media-amazon.com/images/I/71-wO4iXS6L._UL1000_.jpg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 999</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Sweater </p>
           
        </div></a>
        

        <a href="sweatshirt1.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="sweatshirt.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 800</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Sweatshirt </p>
        </div></a>

       <a href="top.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F88%2Fae%2F88aecb0136a05282694400e399c4c9836af5d4b8.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bladies_tops_longsleeve%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 850</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Top </p>
          </div></a>


        <a href="washingmachine.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="cap.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 690</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            </p>
        </div></a>


        <a href="applex.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="shortsjpeg.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
           <h1 style="margin-left: 20px; font-size: 30px;">&#8377 620</h1>
          <p style="margin-left: 20px; font-family: cursive;"> shorts... </p>

       </div></a>

       <a href="camera.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="tshit.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px;font-size: 30px;">&#8377 700</h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
          Black tshirt.... </p> 
              
      </div></a>

      <a href="Lgtv.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="top2.jpeg" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px; font-size: 30px;">&#8377 500</h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
        brand new top..... </p>
                
      </div></a>

      
      </div>
    
</body>
</html>