<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTS</title>
    <link rel="icon"
    type="image/jpg"
    href="Screenshot (49).png">
    
<style>
.w1{
  background: url(bag.jpeg);
   padding: 5px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom:8px;
    box-shadow: 3px 3px 3px #000;
    
}

#b1{
            
            width: 200px;
            height: 35px;
            margin-top: 10px;
            margin-left: 55px;
            font-size: 18px;
            border: #000;
            border-radius: 15px;
            background-color: white;
                      
                }
           #b2{
           width: 70px;
           height:30px;
           font-size: 18px;
           border: #000;
           border-radius: 15px;
               }

/* first nav bar*/
 
ul {
  list-style-type: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 3px 3px 3px #000;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
  font-family: cursive;
  
}

li a:hover {
  background-color: #111;
}




.flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      margin-left: 30px;
      margin-right: 30px;
      
      
    }
    
    .div-child {
      background-color:white;
      width: 290px;
      height:270px;
      
      margin-bottom: 40px;
      transition:0.4s;
      box-shadow: 3px 3px 3px #000;
    }

    .div-child:hover{
      transform: scale(1.1);
      background: whitesmoke;
      box-shadow: 2px 2px 2px#000;
      z-index: 2;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 4s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
          }
/*body{
       width: 100%;
       height: 100vh;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 10s ease-in-out infinite;      
}*/
body{
  background-image: url(ts1.jpg);
  background-attachment: fixed;
}
    .c1{
      position: fixed;
    }
    select {
  width: 10%;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left: 9px;
}
a{
  text-decoration:none;
}
.g3{
     background-color: gray;
   } 
    

    </style>
</head>
<body link="black" vlink="black" alink="black">

        
   <section> 
    <div class="w1" >
        <center><h1 style="font-family: cursive; font-size: 50px; color: #000;"> ONLINE THRIFT STORE </h1></center>
        </div>               
    </div>
    
    <div>
        <ul>
          <li><a class="active" href="0home.html">Home</a></li>
            <li><a class="active" href="1Electronics.html">Electronics</a></li>
            <li><a href="2Clothes.html">Clothes</a></li>
            <li class="g3"><a href="3Furniture.html">Furniture</a></li>
            <li><a href="4Automobiles.html">Automobiles</a></li>
            <li><a href="5Books.html">Books</a></li>


            <li><nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search" id="b1">
                  <button class="btn btn-outline-success" type="submit" id="b2">Search</button>
                </form>
              </div>
            </nav></li>

            <li style="float: right;"><a href="8signup.html">Sign-Up</a></li>
            <li style="float: right;"><a href="6sell.html">+Sell</a></li>
        </ul>
        
    </div>
    
       

    <div class="flex-container">



        <a href="bed.html"><div class="div-child">
           <center style="background-color: lightgrey;"><img src="bed.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
            <h1 style="margin-left: 20px; font-size: 30px;">&#8377 13,800</h1>
           <p style="margin-left: 20px; font-family: cursive;"> MDF board, Bottom... </p>

        </div></a>


        <a href="chair.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="chairr.jpeg" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px; font-size: 30px;">&#8377 3,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            <p>This product has been  ... </p>
                  
        </div></a>

        
        <a href="sofa.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="sofa.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 19,800</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Brand new sofa set with center... </p>
        </div></a>

        
        <a href="dinnertable.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="dinner.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 12,900</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
        </p> Use only Green ply wood..
    </p>
        </div></a>




        <a href="tvcabinet.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="tvcabinet.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 7,800</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Material: Particle Board. </p>
           
        </div></a>


        
        <a href="wardrobe.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="cupboard.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 11,500</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            colour: brown... </p>
           
        </div></a>
        

        <a href="dresser.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="dresser.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 9,200</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Type: Chest of Drawers.. </p>
           
        </div></a>

       <a href="studytable.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="studyytable.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 8,400</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Material: wood.... </p>
          </div></a>

        <a href="singlebed.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="singlebed0.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 5,600</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            H 31.1 x W 38.4 x D 79.7.. </p>
        </div></a>


        <a href="babybed.html"><div class="div-child">
          <center style="background-color: lightgrey;" ><img src="babybed0.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
           <h1 style="margin-left: 20px; font-size: 30px;">&#8377 8,900</h1>
          <p style="margin-left: 20px; font-family: cursive;">the designed are simple, practical.. </p>

       </div></a>

       <a href="bookshelf.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="bookshelf.jpeg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px;font-size: 30px;">&#8377 4,560</h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
            good quality wood used ... </p> 
              
      </div></a>

      <a href="beanbag.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="beanbag0.jpeg" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px; font-size: 30px;">&#8377 1,800 </h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
        
            H 52 x W 48 x D 35 .. </p>
                
      </div></a>

      
      </div>
    
</body>
</html>