<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTS</title>
    <link rel="icon"
    type="image/jpg"
    href="Screenshot (49).png">
    
<style>
.w1{
  background: url(bag.jpeg);
   padding: 5px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom:8px;
    box-shadow: 3px 3px 3px #000;
    
}

#b1{
            
            width: 200px;
            height: 35px;
            margin-top: 10px;
            margin-left: 55px;
            font-size: 18px;
            border: #000;
            border-radius: 15px;
            background-color: white;
                      
                }
           #b2{
           width: 70px;
           height:30px;
           font-size: 18px;
           border: #000;
           border-radius: 15px;
               }

/* first nav bar*/
 
ul {
  list-style-type: none;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 3px 3px 3px #000;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
  font-family: cursive;
  
}

li a:hover {
  background-color: #111;
}

.g4{
     background-color: gray;
   } 


.flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      margin-left: 30px;
      margin-right: 30px;
      
      
    }
    
    .div-child {
      background-color:white;
      width: 290px;
      height:270px;
      
      margin-bottom: 40px;
      transition:0.4s;
      box-shadow: 3px 3px 3px #000;
    }

    .div-child:hover{
      transform: scale(1.1);
      background: whitesmoke;
      box-shadow: 2px 2px 2px#000;
      z-index: 2;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 4s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
          }
/*body{
       width: 100%;
       height: 100vh;
       color: #fff;
       background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
       background-size:400% 400%;
       position: relative;
       animation: change 10s ease-in-out infinite;      
}*/
body{
  background-image: url(ts1.jpg);
  background-attachment: fixed;
}
    .c1{
      position: fixed;
    }
    select {
  width: 10%;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left: 9px;
}
a{
  text-decoration:none;
}
    

    </style>
</head>
<body link="black" vlink="black" alink="black">

        
   <section> 
    <div class="w1" >
        <center><h1 style="font-family: cursive; font-size: 50px; color: #000;"> ONLINE THRIFT STORE </h1></center>
        </div>               
    </div>
    
    <div>
        <ul>
          <li><a class="active" href="0home.html">Home</a></li>
            <li><a class="active" href="1Electronics.html">Electronics</a></li>
            <li><a href="2Clothes.html">Clothes</a></li>
            <li><a href="3Furniture.html">Furniture</a></li>
            <li class="g4"><a href="4Automobiles.html">Automobiles</a></li>
            <li><a href="5Books.html">Books</a></li>


            <li><nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search" id="b1">
                  <button class="btn btn-outline-success" type="submit" id="b2">Search</button>
                </form>
              </div>
            </nav></li>

            <li style="float: right;"><a href="8signup.html">Sign-Up</a></li>
            <li style="float: right;"><a href="sell.html">+Sell</a></li>
        </ul>
        
    </div>
    
       

    <div class="flex-container">



        <a href="audi.html"><div class="div-child">
           <center style="background-color: lightgrey;"><img src="audi.jpg" alt="" height="150px" width="180px"  style="margin-top: 10px;"></center>
            <h1 style="margin-left: 20px; font-size: 30px;">&#8377 16,00,000</h1>
           <p style="margin-left: 20px; font-family: cursive;"> Audi A6(2014) </p>

        </div></a>


        <a href="baleno.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="baleno.png" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px; font-size: 30px;">&#8377 6,50,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Maruti Suzuki Baleno(2017) </p>
                  
        </div></a>

        
        <a href="creta.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="creta.jpg" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 10,00,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Hyundai Creta(2016) </p>
        </div></a>

        
        <a href="nexon.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="nexon.jfif" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 9,50,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Tata Nexon (2019) </p>
        </div></a>




        <a href="mercedes.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="mercedes.jfif" alt="" height="150px" width="200px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 34,99,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Mercedes-Benz Gl-Class (2015) </p>
           
        </div></a>


        
        <a href="pulsar.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="pulsar.jfif" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 40,999</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Pulsar 220cc bike BS6 model </p>
           
        </div></a>
        

        <a href="bullet.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="bullet.jpeg" alt="" height="150px" width="290px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 2,30,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            bullet meteor 350 </p>
           
        </div></a>

       <a href="civic.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="civic.jfif" alt="" height="150px" width="130px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 4,49,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
            Honda Civic (2011) </p>
          </div></a>

        <a href="duke.html"> <div class="div-child">
          <center style="background-color: lightgrey;"><img src="duke.jfif" alt="" height="150px" width="230px"  style="margin-top: 10px;"></center>
          <h1 style="margin-left: 20px;font-size: 30px;">&#8377 1,40,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> 
             Duke 125 </p>
        </div></a>


        <a href="desire.html"><div class="div-child">
          <center style="background-color: lightgrey;"><img src="desire.jfif" alt="" height="150px" width="170px"  style="margin-top: 10px;"></center>
           <h1 style="margin-left: 20px; font-size: 30px;">&#8377 4,00,000</h1>
          <p style="margin-left: 20px; font-family: cursive;"> Maruti Suzuki Desire(2014) </p>

       </div></a>

       <a href="yamaha.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="yamaha.jfif" alt="" height="150px" width="150px"  style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px;font-size: 30px;">&#8377 78,000</h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
             Yamaha R15.V.1 2017 </p> 
              
      </div></a>

      <a href="mercedes2.html"><div class="div-child">
        <center style="background-color: lightgrey;"><img src="mercedes2.jpg" alt="" height="150px" width="230px"    style="margin-top: 10px;"></center>
        <h1 style="margin-left: 20px; font-size: 30px;">&#8377 24,00,000</h1>
        <p style="margin-left: 20px; font-family: cursive;"> 
            Mercedes-Benz  C-Class(2014) </p>
                
      </div></a>

      
      </div>
    
</body>
</html>