<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(ts1.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .s1{
            
            background-image: url(w.jpg);
            background-size: cover;
            
            width: 430px;
            height: 620px;
            margin-top: 20px;
            border-radius: 5px;
        }
        input{
            width: 65%;
            padding: 12px 20px;
            margin: 6px 0;
            box-sizing: border-box;
            font-size: 15px;
        }
        .button {
            background-color: thistle;
            border: none;
            color: black;
            padding: 12px 30px;
            text-align: center;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border: 1px solid black;
        }  

    </style>
</head>
<body>
    <center><div class="s1">
        <a href="0home.html" style="margin-left: 396px; font-size: 25px;">&#10060;</a>
        <h1 style="font-family: cursive; font-size:45px; margin-bottom: 2px;">Sign-Up</h1>
        <p>_______________________________________</p>
        <br>
        <br>
        <form>
            
            <input type="text" id="fname" name="fname" placeholder="User name">
            
            <input type="tel" id="lname" name="lname" placeholder="Mobile no.">

            <input type="email" name="lname" id="lname" placeholder="E-mail"><br>
            <br>

            <button class="button">Sign-up</button>
        </form>
        <p>------ OR ------</p>
        <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Login with Gmail</a>
        <br>
        <br>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">
            All your personal details are safe with us.
        </p>
    </div></center>
</body>
</html>