<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
      
        .s{
             width:50%;
             float: left;
             margin: 40px;
             
             
        }
        aside{
            float: right;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-flow: column;
            height: 500px;            
            width: 40%;
            /* background-color: rgb(215, 238, 13); */
            margin-bottom: 50px;
            margin-top: 50px;
            margin-right: 50px;

        }
        #a1{
            background-color: white;
            width: 100%;
            height:500px;
        }
        #a2{
            background-color:white;
            width: 100%;
            height:230px;
        }
        #a3{
            background-color:white;
            width: 100%;
            height:250px;
        }
        #a4{
            background-color: rgb(0, 255, 115);
            width: 350px;
            height:100px;
        }
        #a7{
            background-color:white;
            width: 1240px;
            height:560px;
            padding: 20px;
            /* margin:200px; */
        }
        #a8{
            background-color:white;
            width: 720px;
            height: 320px;
            margin-left: 40px;
            margin-top: 20px;

        }
        body{
      background-image:url(a3.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
       
    </style>
</head>

<body background="">
    <div>
        <div class="s">
            <div id="a1" style="border: 3px solid grey;">
                <center><img src="skirt.jpeg" alt="" width="550px" height="494px"></center>
            </div>   
        </div>
        <aside>
            <div id="a2" >
                <div style="font-size: 70px;">
                    &#8377 599
                </div>
                <p style="font-family: cursive;">Christmas offer you mini short skirt Available in Good Pirce upto 25% off</p>
                <br>
                <hr>
                <p>ambala,india</p>
            </div>
            <div id="a3" >
                <h2>Seller Description ~</h2>
                <hr>
                
                <ul style="font-family:sans-serif;">
                    <li>ashima bhatt</li><br>
                    <li>9942903***</li><br>
                    <li><a href=""> ashimab3@gmail.com</a></li><br>
                    <li>ambala,india</li><br>
                </ul>
            </div>
        </aside>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
  
    
    
        <div id="a7" style="margin-left: 40px; ">
            <div style="padding:2px;">
                <h1>Details ~</h1>
                <hr>
                <p style="font-family: cursive; font-size: 20px;">Brand - zara</p>
            </div>
            <hr>

            <div style=" margin-top: 10px;">
                <h1>Description ~</h1>
                <hr>
                <ul style="font-family: cursive;">
                    <li>branded(zara)(wore just once) </li><br>
                    <li>Material: Lanon </li><br>
					<li>Casual one size Waist 62cm-72cm/ 24.41 in- 28.35 in Skirt Length 36cm XL Waist 66cm-84cm/ 26.77 in - 33.07 in Skirt Length 40cm </li><br>
                    <li>Natural Pattern Type: striped Style </li><br>
                    
                </ul>

            </div>
        </div>
        <div id="a8" style="border: 1px solid black;">
           
            <h1>Related products:</h1>
            <hr>
            
        </div>
    
</body>
</html>