<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
      
        .s{
             width:50%;
             float: left;
             margin: 30px;
             margin-top: 40px;
             
             
        }
        aside{
            float: right;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-flow: column;
            height: 500px;            
            width: 40%;
            /* background-color: rgb(215, 238, 13); */
            margin-bottom: 50px;
            margin-top: 40px;
            margin-right: 40px;
            
        }
        #a1{
            background-color: white;
            width: 100%;
            height:500px;
            
        }
        #a2{
            background-color:white;
            width: 100%;
            height:230px;
            box-shadow: 2px 2px 2px #000;
        }
        #a3{
            background-color:white;
            width: 100%;
            height:250px;
            box-shadow: 2px 2px 2px #000;
        }
        #a4{
            background-color: rgb(0, 255, 115);
            width: 350px;
            height:100px;
        }
        #a7{
            background-color:white;
            width: 1240px;
            height:560px;
            padding: 20px;
             box-shadow: 2px 2px 2px #000;
            /* margin:200px; */
        }
        #a8{
            background-color:white;
            width: 720px;
            height: 300px;
            margin-left: 40px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px #000;
        }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .div-child {
      background-color:white;
      width: 200px;
      height:200px;
      border: 2px solid grey;
      margin-bottom: 40px;
      transition:0.4s;
      
    }

    .div-child:hover{
      transform: scale(1.1);
      background: whitesmoke;
      box-shadow: 2px 2px 2px #000;
      z-index: 1;
    }
    
    body{
      background-image:url(a3.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
    .btnn{
    width: 140px;
    height: 50px;
    background: black;
    border: none;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btnn:hover{
    background:darkgrey;
    color:black;
}
.btnn-2{
    width: 240px;
    height: 50px;
    background: black;
    border: none;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btnn-2:hover{
    background:darkgrey;
    color:black;
}

a{
  text-decoration: none;
}


    </style>
    </head>

<body style="background-color:bisque;"><script>
    function checker()
    {
     var result = confirm("Are you sure to make payment?");
     if (result == false){
         event.preventDefault();
     }
    }
</script>
<div>
    <div class="s">
        <div id="a1" style="border: 3px solid grey;">
            <img src="cupboard.jpeg" alt="" width="755px" height="495 px">
        </div>   
    </div>
    <aside>
        <div id="a2" >
            <div style="font-size: 70px;">
                &#8377 11,500
            </div>
            <p style="font-family: cursive;">Christmas Sale 2021: Discount Offers On Budget</p>
            <hr>
            <a onclick="checker()" href="payment.html"><center><div class="btnn">
                BUY NOW
            </div></center></a>
        </div>
        <div id="a3" >
            <h2>Seller Description -</h2>
            <hr>
            
            <p style="font-family:sans-serif;">
                ~ manish kumar <br>
                
                ~ 678954***</li><br>
                
                ~<a href=""> manish12@gmail.com</a></li><br>
                
                ~ Manjarli, Badlapur, Maharashtra</li><br>
                
            </p>
            <center><div class="btnn-2">
                Chat with seller
            </div></center>
            </div>
        </div>
    </aside>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




    <div id="a7" style="margin-left: 40px; ">
        <div style="padding:2px;">
            <h1>Details -</h1>
            <hr>
            <p style="font-family: cursive; font-size: 20px;">Brand - Ikea</p>
        </div>
        <hr>

        <div style=" margin-top: 10px;">
            <h1>Description -</h1>
            <hr>
            ~ colour: brown <br><br>

           ~ Primary Material: Engineered Wood <br><br>

~ Width x Height: 160 cm x 183 cm (5 ft 2 in x 6 ft) <br><br>

~ Number Of Doors: 4 <br><br>

~ Number Of Shelves: 11 <br><br>

~ Weight: 149 <br><br>

~ Delivery Condition: Knock Down - Delivered in non-assembled pieces, installation by service partner <br>
<br>
                <p style="font-family: cursive;">
                 
                </p>
            

        </div>
    </div>
    <div id="a8" style="border: 1px solid black;">
       
        <h1>Related products:</h1>
        <hr>
        <div class="flex-container">
            <a href="dinnertable.html"><div class="div-child">
            <center><img src="dinner.jpeg" alt="" height="120px" width="170px"  style="margin-top: 10px;"></center>
            <h2 style="margin-left: 25px;">&#8377 12,900</h2>
            </div></a>

            <a href="bed.html">
            <div class="div-child"><center><img src="bed.jpeg" alt="" height="120px" width="170px"  style="margin-top: 10px;"></center>
                <h2 style="margin-left: 25px;">&#8377 13,800</h2></div></a>

                <a href="dresser.html">
            <div class="div-child"><center><img src="dresser.jpeg" alt="" height="120px" width="170px"  style="margin-top: 10px;"></center>
                <h2 style="margin-left: 25px;">&#8377 9,200</h2></div></a>
          
          </div>
        
    </div>

</body>
</html>